spring.datasource.url=jdbc:mysql://localhost:3306/document_manager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aa12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 文件存储路径
file.upload-dir=./uploads

# 文件上传配置（-1表示无限制，也可以设置很大的值如10GB）
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

# 分片上传配置（单位：字节，默认5MB）
file.chunk-size=5242880

# 服务器端口
server.port=8080